%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'PCM.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{510.4bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.77899687)%
    \put(0,0){\includegraphics[width=\unitlength]{PCM.pdf}}%
    \put(0.97053605,0.06007524){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.66611129,0.04313182){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.66873354,0.00699373){\makebox(0,0)[lb]{\smash{u}}}%
    \put(0.36168668,0.0261884){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.28239937,0.03591583){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.13538276,0.08376317){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.15295721,0.03699389){\makebox(0,0)[lb]{\smash{v}}}%
    \put(0.06914326,0.74290094){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.02992774,0.62775141){\makebox(0,0)[lb]{\smash{0.8}}}%
    \put(0.02992774,0.51260188){\makebox(0,0)[lb]{\smash{0.6}}}%
    \put(0.02992774,0.39745235){\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.02992774,0.28230282){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.06914326,0.16715329){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.06679718,0.1316105){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.00476301,0.47003997){\makebox(0,0)[lb]{\smash{w}}}%
  \end{picture}%
\endgroup%
